{
    "name": "edwilde/composer-outdated-action",
    "description": "Dummy composer configuration for testing",
    "require": {
        "silverstripe/framework": "^4",
        "betterbrief/silverstripe-googlemapfield": "^2.2"
    },
    "authors": [
        {
            "name": "Ed Wilde",
            "email": "ed.wilde@silverstripe.com"
        }
    ],
    "config": {
		"platform": {
			"php": "8.1.2",
			"ext-intl": "1.1.0"
		},
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true
        }
    }
}
